<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JournalVoucherAudit.Service.BalanceExtension" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAKAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BalanceExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.Export" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIEAAIABQACAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.SalaryAudit" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAABAAAACAAAgAgBAAAAABAAguEAQAAAA=</HashCode>
      <FileName>SalaryAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.SalaryExtension" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>SalaryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.SalaryImport" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>SalaryImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.SalaryMap" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalaryMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>